#space "vein/lang"


[special, readonly, forwarded]
public struct Half : ValueType
{
    [native("!!value")]
    private _value: ValueType;
    /*
    public const MaxValue: Half = 65504h;
    public const MinValue: Half = -65504h;
    */
    [getter]
    public static NaN: Half;
    [getter]
    public static NegativeInfinity: Half;
    [getter]
    public static PositiveInfinity: Half;
    [getter]
    public static Epsilon: Half;

    /**
        Represents the smallest positive Half value that is greater than zero. 
    **/
    [special]
    public Epsilon: Half
        |> 5.9604645e-08h;
    /**
        Represents positive infinity.
    **/
    [special]
    public PositiveInfinity: Half 
        |> IEEEConsts.getHalfInfinity();
    /**
        Represents negative infinity.
    **/
    [special]
    public NegativeInfinity: Half 
        |> IEEEConsts.getHalfNegativeInfinity();
    /**
        Represents not a number.
    **/
    [special]
    public NaN: Half 
        |> IEEEConsts.getHalfNaN();
}