#space "vein/lang"

[special, forwarded]
public class String : Object
{
    [native("!!value")]
    __value: raw;
    //[native, getter]
    //public extern this[index: Int32]: Char;
    [native]
    public /*extern*/ Length: Int32;
    /*
    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_end_with_string")]
    public extern EndsWith(value: Char): Boolean;
    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_start_with_string")]
    public extern startsWith(value: Char): Boolean;

    public trim(): String
    {
        return String.trimEnd(String.trimStart(this));
    }

    [native("@_fast_concat_string")]
    public static extern concat(s2: String, s2: String): String;

    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_trim_start")]
    public static extern trimStart(s: String): String;

    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_trim_end")]
    public static extern trimEnd(s: String): String;
    */

    public override toString(): String
    {
        return Sys.toString(this);
    }

    [special]
    public static op_Add(v1: String, v2: String): String
        |> String.Concat(v1, v2);
    [special]
    public static op_Add(v1: String, v2: Int32): String
    {
        auto t = v2.toString();
        return String.Concat(v1, t);
    }


    [native("i_call_String_Concat")]
    private extern static Concat(v1: String, v2: String): String;
}